API_URL = /api/v1
secret = nothing
CONNECTION_STRING = mongodb+srv://minhnghia:0112233@cluster0.4uc6owc.mongodb.net/DoAn_Ebook?retryWrites=true&w=majority&appName=Cluster0


AWS_ACCESS_KEY_ID=megashiba
AWS_SECRET_ACCESS_KEY=chihuahua_dog
AWS_REGION=VietNam
S3_BUCKET_NAME=your_bucket_name